* {
    color: light-dark(rgb(16, 24, 40), white);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --primary-color: light-dark(rgb(43, 127, 255), rgb(74, 85, 101));
    --secondary-color: rgb(74, 85, 101);
    --bg-color: light-dark(rgb(243, 244, 246), black);
    --link-color: #ff7f5d;
}

body {
    color-scheme: light dark;
    background-color: var(--bg-color);
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.darkmode {
    color-scheme: dark;
}

h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    line-height: 1;
    margin-bottom: 16px;
    margin-left: 40px;
    margin-right: 40px;
    color: light-dark(white, black);
}

h2 {
    font-size: clamp(1.6rem, 4vw, 2rem);
    line-height: 1;
    margin-bottom: 40px;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 12px;
    padding: 8px 0;
}

h4 {
    padding: 8px 0;
    color: var(--secondary-color);
}

p {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: light-dark(white, darkgray);
    border-bottom: 1px solid light-dark(#ddd, lightgray);
    box-shadow: 0 1px 1px light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1));
    padding: 12px 10%;
    display: grid;
    grid-template-columns: 1fr min-content min-content;
    align-items: center;
}

.logolike {
    font-size: x-large;
    font-weight: bold;
    padding: 8px 0;
    align-self: center;
}

header nav {
    padding: 8px 0;
    white-space: nowrap;
}

nav ul li {
    display: inline;
}

nav a {
    padding: 0 6px;
    font-weight: 500;
    color: var(--secondary-color);
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    color: var(--primary-color);
}

.language-selector {
    border-style: none;
    font-size: 0.95rem;
    font-family: 'inter', sans-serif;
    cursor: pointer;
    color: var(--secondary-color);
    background-color: transparent;
    padding-left: 6px;
    transition: all 0.3s ease-in-out;
}

.language-selector:hover {
    color: var(--primary-color);
}

.color-toggle {
    width: 42px;
}

.title-card {
    background-color: var(--primary-color);
    text-align: center;
    top: 0;
    border-radius: 8px;
    box-shadow: 10px 15px 10px light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
    margin: 60px 10%;
    padding: 48px 10%;
}

.title-card p {
    font-size: large;
    line-height: 1.6;
    margin-bottom: 32px;
    color: white;
}

.button {
    background-color: white;
    color: var(--primary-color);
    border: none;
    border-radius: 3rem;
    padding: 12px 28px;
    font-size: medium;
    font-weight: 600;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background-color: var(--bg-color);
}

.topics {
    padding: 30px 10% 60px 10%;
    text-align: center;
}

.small-card-container {
    width: 76vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;
}

.small-card {
    padding: 32px;
    text-align: left;
    background-color: light-dark(white, darkgray);
    border-radius: 8px;
    border-top: 5px solid var(--primary-color);
    box-shadow: 0px 4px 2px light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.2));
    transition: all 150ms ease-in-out;
}

.small-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.2));
}

.small-card p {
    line-height: 1.4;
    margin-bottom: 12px;
    color: var(--secondary-color);
}

.large-card {
    background-color: light-dark(white, darkgray);
    border-radius: 8px;
    box-shadow: 0px 4px 2px light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.2));
    margin: 60px 10%;
    padding: 48px 10%;
}

.large-card h2 {
    text-align: center;
    font-size: clamp(1.5rem, 4vw, 1.8rem);
    line-height: 1;
    margin-bottom: 32px;
    border-left: var(--primary-color) 4px solid;
}

.large-card h3 a {
    color: rgba(16, 24, 40, 1);
}

iframe {
    width: 100%;
    border: none;
    height: 300px;
}

.line-height-1-6 {
    line-height: 1.6;
}

.large-card>p {
    font-size: large;
    line-height: 1.6;
    margin-bottom: 32px;
    color: var(--secondary-color);
}

.large-card p {
    color: var(--secondary-color);
}


.large-card a {
    color: var(--link-color);
    transition: all 0.2s ease-in-out;
}

.large-card a:hover {
    color: var(--primary-color);
}

/*
iframe + nav > a {
    color: var(--secondary-color);
    padding: 3px clamp(12px, 5vw, 36px);
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 8px;
}
*/
.step-list {
    list-style-type: none;
    counter-reset: step;
    color: var(--secondary-color);
}

.step-list>li {
    position: relative;
    padding-top: 24px;
    padding-left: clamp(48px, 10vw, 64px);
    margin: 32px 0;
    border-top: 1px solid #ddd;
}

.step-list>li::before {
    content: counters(step, ".") " ";
    counter-increment: step;
    position: absolute;
    left: 0;
    top: 25px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    width: clamp(32px, 6vw, 42px);
    height: clamp(32px, 6vw, 42px);
    line-height: clamp(32px, 6vw, 42px);
    text-align: center;
    border-radius: 50%;
}

.step-title {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.step-title:hover {
    background-color: rgba(43, 127, 255, 0.05);
    border-radius: 8px;
    transition: background-color 0.2s;
}

.step-detail {
    display: none;
}

.show-detail {
    display: inherit;
}

.font-4a5565 {
    color: var(--secondary-color);
}

.padding-8px-0 {
    padding: 8px 0;
}

.font-bold {
    font-weight: bold;
}

.font-ff7f5d {
    color: var(--link-color);
}

.option-list {
    list-style-type: none;
    counter-reset: step;
    color: var(--secondary-color);
}

.option-list>li {
    position: relative;
    padding-left: 48px;
    line-height: 1.4;
    margin: 16px 0;
    border-top: 1px solid #ddd;
    /*border: 1px solid #ddd;
    border-radius: 8px;*/
    padding-right: 16px;
}

.option-list>li::before {
    content: counter(step, lower-alpha) " ";
    counter-increment: step;
    position: absolute;
    left: 8px;
    top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
}

.option-list h4 {
    margin: 12px 0;
}

.option-list section {
    margin: 12px 0;
    padding: 12px 0;
    font-size: medium;
    border-top: 1px solid #ddd;
}

.option-list section li {
    margin-left: 20px;
    list-style-type: disc;
    color: var(--secondary-color);
}

strong {
    color: var(--primary-color);
}

table {
    border-bottom: solid 1px var(--secondary-color);
    width: 100%;
}

tr:nth-child(odd) {
    background-color: rgba(43, 127, 255, 0.1);
}

tr:nth-child(even) {
    background-color: rgb(74, 85, 101, 0.01);
}

td {
    padding: 8px;
    color: #444655;
    line-height: 1.6;
}

#call-to-action {
    text-align: center;
    padding: 48px 10%;
    background-color: var(--primary-color);
}

#call-to-action h2 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    line-height: 1.5;
    margin-bottom: 16px;
    color: white;
}

#call-to-action p {
    font-size: large;
    line-height: 1.6;
    margin-bottom: 32px;
    color: white;
}

footer {
    background-color: rgb(29, 40, 55);
    text-align: center;
    padding: 28px 0;
}

footer p {
    color: rgb(208, 212, 219);
}

.aside-left {
    float: left;
}

.aside-right {
    float: right;
}

article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 16px;
}

form>label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

form>input,
form>textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form>input:focus,
form>textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(43, 127, 255, 0.5);
}

.small-logo {
    width: 35px;
    height: 35px;
    margin: 0 8px 0 0;
}

.my-avatar {
    width: 30vw;
    max-width: 250px;
    margin: 8px 0 0 0;
    height: auto;
}

.dropdown {
    align-self: end;
    display: none;
    margin: 0px 10px;
}

.burger-icon {
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 150ms;
}

.burger-icon:hover {
    background-color: #f3f4f6;
}

.dropdown-menu {
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    position: absolute;
    top: calc(100% + 5px);
    right: 22px;
    min-width: 10rem;
    background-color: light-dark(white, darkgray);
    border-radius: 8px;
    box-shadow: 0 4px 12px light-dark(rgba(0, 0, 0, 0.15), rgba(255, 255, 255, 0.15));
    border: 1px solid #f3f4f6;

    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
}

.dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: 10px;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.9rem;
    white-space: nowrap;
    transition: background-color 150ms, color 150ms;
}

.dropdown-menu li a:hover {
    color: light-dark(#f3f4f6, black);
    background-color: var(--primary-color);
}

#full-screen-modal {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    text-align: center;
    transform: translateY(-3px);
    transition: all 0.3s;
}

#full-screen-modal img {
    border-radius: 32px;
    width: auto;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
}

#full-screen-modal:target {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.icon-container {
    margin: 0 auto;
    width: 4rem;
    height: 4rem;
    background-color: #e0f2fe;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container svg {
    width: 2rem;
    height: 2rem;
}

.progress-container {
    margin-bottom: 32px;
}

p.progress-label {
    text-align: left;
    font-size: 0.875rem;
    /* text-sm */
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.progress-bar {
    width: 100%;
    background-color: #e5e7eb;
    border-radius: 9999px;
    height: 0.625rem;
}

.progress-bar-fill {
    height: 0.625rem;
    border-radius: 9999px;
    background-color: var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);

    animation: fillProgress 2s ease-out forwards;
}

@keyframes fillProgress {
    from {
        width: 0%;
    }

    to {
        width: 75%;
    }
}

.cta-box {
    background-color: #f9fafb;
    padding: 36px 24px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.cta-box p {
    font-weight: 600;
    color: #374151;
    margin-bottom: 12px
}

.form-flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

@media (min-width: 768px) {
    .form-flex {
        flex-direction: row;
    }
}

.form-input {
    margin: 0;
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    transition: all 0.15s ease-in-out;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.form-button {
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    padding: 0 12px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.form-button:hover {
    background-color: #1d4ed8;
    /* blue-700 */
}

.form-button:active {
    transform: scale(0.98);
}

.message-success {
    margin-top: 1 rem;
    color: #16a34a;
    font-weight: 500;
    display: none;
    /* Controlled by JS */
}

.message-success.visible {
    display: block;
}

@media (max-width: 1060px) {
    header {
        padding: 12px 8%;
    }

    .title-card {
        margin: 60px 8%;
        padding: 48px 8%;
    }

    .topics {
        padding: 24px 8% 60px 8%;
    }

    .small-card-container {
        width: auto;
        grid-template-columns: 1fr 1fr;
    }

    .large-card {
        margin: 60px 8%;
        padding: 48px 8%;
    }
}

@media (max-width: 950px) {
    .logolike {
        grid-column: 1/ span3;
    }
}

@media (max-width: 700px) {
    header {
        padding: 12px 6%;
    }

    .title-card {
        margin: 60px 6%;
        padding: 48px 6%;
    }

    .topics {
        padding: 24px 6% 60px 6%;
    }

    .small-card-container {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .small-card {
        align-self: stretch;
    }

    .large-card {
        margin: 60px 6%;
        padding: 48px 6%;
    }
}

@media (max-width: 570px) {
    header {
        padding: 12px 5%;
    }

    .logolike {
        grid-column: 1/2;
    }

    header nav {
        display: none;
    }

    .dropdown {
        display: inline;
        margin-left: auto;
    }

    .title-card {
        margin: 60px 5%;
        padding: 48px 5%;
    }

    .topics {
        padding: 24px 5% 60px 5%;
    }

    .large-card {
        margin: 60px 5%;
        padding: 48px 5%;
    }
}

@media (max-width: 470px) {
    .logolike {
        width: 180px;
    }

    .color-toggle {
        align-self: end;
        margin-bottom: 6px;
    }
}